NewProject.xaml

<Window x:Class="ide.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ide"
        mc:Ignorable="d"
        Title="New Project" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="listBox1" HorizontalAlignment="Center" SelectedIndex="0" Height="80" Margin="0,35,0,0" VerticalAlignment="Top" Width="200">
            <ListBoxItem Content="C"/>
            <ListBoxItem Content="C++"/>
        </ListBox>
        <TextBox Name="txtName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Margin="0,140,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,137,0,0"/>
        <TextBox Name="txtLocation" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Margin="0,175,0,0"/>
        <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,172,0,0"/>
        <CheckBox Name="checkBox1" Content="Generate main file" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,215,0,0"/>
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="97,250,0,0" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="222,250,0,0"/>
        <Button Content=". . ." HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="23" Margin="262,175,0,0" RenderTransformOrigin="0.533,-0.031" Click="Button_Click"/>

    </Grid>
</Window>
